<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat game key..... Subscribe to @alfazinfosec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .yt-logo {
            width: 100px;
            height: auto;
        }
        .subscribe-btn {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        .subscribe-btn:hover {
            background-color: #cc0000;
        }
        .question-container {
            display: none;
            margin-top: 20px;
        }
        .yes-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        .yes-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/YouTube_icon_%282013-2017%29.png" alt="YouTube Logo" class="yt-logo">
        <h1>Subscribe to @alfazinfosec for new updates!</h1>
        <button class="subscribe-btn" onclick="subscribe()">Subscribe</button>
        <div class="question-container" id="question-container">
            <h2>Did you subscribe?</h2>
            <button class="yes-btn" onclick="redirectToConfirmation()">Yes</button>
        </div>
    </div>

    <script>
        function subscribe() {
            window.location.href = "https://www.youtube.com/@alfazinfosec";
            setTimeout(function() {
                document.getElementById('question-container').style.display = 'block';
            }, 5000); // Wait for 5 seconds before showing the question
        }

        function redirectToConfirmation() {
            window.location.href = "https://alfazinfo.github.io/Hamster_key/key.html";
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <audio loop autoplay>
        <source src="https://h.top4top.io/m_3143b6aqv0.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
